import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int sal=sc.nextInt();
        double hra,da,gs;
        if(sal<15000){
             hra=0.15*sal;
             da=0.90*sal;
             gs=sal+hra+da;
             System.out.printf("%.2f",gs);
        }
        else{
            hra=5000;
            da=0.98*sal;
            gs=sal+hra+da;
            System.out.printf("%.2f",gs);
            
        }
    }
}
